<!doctype html>
<html lang="ja">
  <head>
    <title>Sparrow Series ESP32 Upload</title>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <h1>M5StackCore2 Simple Pointer</h1>
    <p>
      <esp-web-install-button
        manifest="https://74th.github.io/sparrow62-buildguide/espwebtool/m5stackcore2-simple-pointer.json"
      ></esp-web-install-button>
    </p>
    <ul>
      <li>Repository: https://github.com/74th/m5-trackpad-module</li>
    </ul>

    <h1>M5Dial Simple Pointer</h1>
    <p>
      <esp-web-install-button
        manifest="https://74th.github.io/sparrow62-buildguide/espwebtool/m5dial-simple-pointer.json"
      ></esp-web-install-button>
    </p>
    <ul>
      <li>Repository: https://github.com/74th/m5-trackpad-module</li>
    </ul>
  </body>
</html>
